{
  "name": "recomp-tracker",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Offline-first iPhone web app: diet, macros, training, body metrics and bi-weekly reviews.",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "serve": "npx http-server . -p 8080 -c-1",
    "validate-plan": "node tools/validate-plan.mjs",
    "build": "node tools/build-sw.mjs",
    "check": "node tools/build-sw.mjs --check",
    "e2e": "node tests/e2e/smoke.mjs"
  }
}
